; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[plaformio]
env_default = Debug

[env:Debug]

platform = atmelavr
board = 1284p16m
framework = arduino
board_build.mcu = atmega1284p
board_build.f_cpu = 16000000L
; install libs using Arduino native package manager
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ldf_mode = deep+


;
upload_protocol = avrispmkII
; get the map
build_flags = -Wl,-Map,output.map, -v, -felide-constructors, -std=c++0x, -O3
; inject some nitros
; now programming takes just 5 secs!
; upload_flags="-B0.2"
;// When compiling programs with this class, the following gcc parameters
;// dramatically increase performance and memory (RAM) efficiency, typically
;// with little or no increase in code size.
;//     -felide-constructors
;//     -std=c++0x
