; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html

[plaformio]
env_default = Debug

[env]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 16000000L
board_build.variant = standard
board_build.mcu = atmega1284p
upload_port = usb
monitor_speed = 9600

; These build flags work like global defines
build_flags =
    -D CORE_NUM_INTERRUPT=6
    -D CORE_INT0_PIN=2
    -D CORE_INT1_PIN=3
    -D CORE_INT2_PIN=21
    -D CORE_INT3_PIN=20
    -D CORE_INT4_PIN=19
    -D CORE_INT5_PIN=18
    -D DEFAULT_SPI_FREQ=1000000

[env:Debug]

; lib_ldf_mode = deep+
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.10.4
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6.0
    adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0
    adafruit/Adafruit BusIO @ ^1.7.1
    etherkit/Etherkit Si5351 @ ^2.1.4
    bakercp/CRC32 @ ^2.0.0
    paulstoffregen/Encoder @ 1.4.1

upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
    -B
    30
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:fuses_bootloader]
board_hardware.oscillator = external ; Oscillator type
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 57600       ; Set bootloader baud rate
board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
upload_protocol = avrispmkII           ; Use the USBasp as programmer
upload_flags =                       ; Select USB as upload port and divide the SPI clock by 8
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -B8
    -c
    stk500v2
